<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/caf0e1a5-71d3-49f5-9610-e92e71bd92fa.css"/>
    <link rel="stylesheet" href="css/m3-style.css"> <!-- Resource style -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/modernizr.js"></script><!-- Modernizr -->
    <style>
        .loading-img{
            margin: 0 auto 5%;
            text-align: center;
            width: 100%;
            padding: none;
        }
        .loading-img img{
            width: 300px;
        }
        h1{
            font-family:'ArchitectsDaughterW00-R';
            font-size: 28px;
            color: #1cbbb4;
            text-align: center;
            margin-bottom:0px;
        }
        .board-loading-message p{
            margin: 0 auto;
            font-size:22px;
            font-weight: 300;
            color: #959595;
            width: 95%;
            text-align: center;
            margin-top:4px;
        }
    </style>
</head>

<body>
    <div class="loading-img">
        <img src="http://tacboard.com/img/bulk-photo-uploading.gif"/>
    </div>
    <div class="board-loading-message">
        <h1>We're working on it.</h1>
        <p>Your photos will be up in a second.</p>
    </div>
</body>
</html>
