<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
.class_box_shadow{	
	max-width:290px;
	max-height:290px;
    margin: 100px auto;
    border: 5px solid white;
    position:relative;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.sh_bottom{
    width: 100%; height: 45%;
    position:absolute;
    z-index: -2;
    bottom: 0; right: 0;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
.sh_bottom:after{
    content: "";
    position:absolute;
    left: 50%; bottom:0px;
    width:55%; height: 50px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.35);
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.35);
    -moz-transform:skew(0deg,4deg) translate(-40px,-15px);
    -webkit-transform:skew(0deg,4deg) translate(-40px,-15px);
    transform:skew(0deg,4deg) translate(-40px,-15px);
}
.sh_bottom:before{
    content: "";
    position:absolute;
    right: 50%; bottom:0;
    width:55%; height: 50px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.35);
    box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.35);
    -webkit-transform:skew(0deg,-4deg) translate(40px,-15px);
    -moz-transform:skew(0deg,-4deg) translate(40px,-15px);
    transform:skew(0deg,-4deg) translate(40px,-15px);
}
.tac-image-box{
	height:100%;
	width:100%;
	text-align:center;
	overflow:hidden;
}
</style>
</head>

<div class="class_box_shadow">
	<div class="tac-image-box">
		<img src="http://40.media.tumblr.com/971b9d90bf48f8adeb4bd46d5225d123/tumblr_n4eb93VvYp1t0rm9xo2_1280.jpg" width="290" height="200"/>
    </div>
<div class="sh_bottom"></div></div>
</body>
</html>
