<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style>
	.tac-image-container{
		max-width:290px;
		min-width:200px;
		max-height:290px;
		min-height:200px;
		position:relative;
	}
	.tac-image{
		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box; 
 		box-sizing: border-box; 
		background-image:url(img/img-bg-top.png);
		background-position:0px 0px;
		background-repeat:no-repeat;
		background-size:100% 100%;
		max-width:290px;
		max-height:290px;
		text-align:center;
		position:relative;
		padding:8px 10px 0px;
	}
	.tac-image-box{
		height:100%;
		width:100%;
		max-height:274px;
		max-width:274px;
		text-align:center;
		overflow:hidden;
	}
	.tac-image-bottom{
		height:16px;
		width:100%;
		background-image:url(img/img-bg-btm.png);
		background-size:100% 100%;
	}
</style>
</head>

<body>
<div class="tac-image-container">
    <div class="tac-image">
        <div class="tac-image-box">
         <img src="http://40.media.tumblr.com/971b9d90bf48f8adeb4bd46d5225d123/tumblr_n4eb93VvYp1t0rm9xo2_1280.jpg" width="290" height="220"/>
        </div>
    </div>
	<div class="tac-image-bottom"></div>
</div>
</body>
</html>
